_   _                   _____       _ _     _                                                    
| \ | |                 |  __ \     | | |   (_)                                                  
|  \| | ___ _   _ ______| |  | | ___| | |__  _                                                   
| . ` |/ _ \ | | |______| |  | |/ _ \ | '_ \| |                                                  
| |\  |  __/ |_| |      | |__| |  __/ | | | | |                                                  
|_| \_|\___|\__,_|      |_____/ \___|_|_| |_|_|                                                  
\ \        / / | |       (_) |                                                                   
 \ \  /\  / /__| |__  ___ _| |_ ___                                                              
  \ \/  \/ / _ \ '_ \/ __| | __/ _ \                                                             
   \  /\  /  __/ |_) \__ \ | ||  __/                                                             
  __\/_ \/ \___|_.__/|___/_|\__\___|                                                             
 / ____|                         | |                                                             
| |  __  ___ _ __   ___ _ __ __ _| |_ ___  _ __                                                  
| | |_ |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|                                                 
| |__| |  __/ | | |  __/ | | (_| | || (_) | |                                                    
 \_____|\___|_| |_|\___|_|  \__,_|\__\___/|_|                                                    
                   |  \/  |             / __ \                                                   
__   _____  _ __   | \  / | __ ___  __ | |  | |_ __  _ __   ___ _ __ _ __ ___   __ _ _ __  _ __  
\ \ / / _ \| '_ \  | |\/| |/ _` \ \/ / | |  | | '_ \| '_ \ / _ \ '__| '_ ` _ \ / _` | '_ \| '_ \ 
 \ V / (_) | | | | | |  | | (_| |>  <  | |__| | |_) | |_) |  __/ |  | | | | | | (_| | | | | | | |
  \_/ \___/|_| |_| |_|  |_|\__,_/_/\_\  \____/| .__/| .__/ \___|_|  |_| |_| |_|\__,_|_| |_|_| |_|
                                              | |   | |                                          
                                              |_|   |_|                                          